WeInsightsReactNative_kotlinVersion=1.7.0
WeInsightsReactNative_minSdkVersion=21
WeInsightsReactNative_targetSdkVersion=31
WeInsightsReactNative_compileSdkVersion=31
WeInsightsReactNative_ndkversion=21.4.7075529
